<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Steam Search Engine</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/index.css') }}">
</head>

<body>
    <div id="center">
        <form action="/" method="post">
            <input class="input" type="text" name="Search" id="Search" placeholder="Search">
            <input class="input" type="number" name="Pages" id="pageNumber" placeholder="# of Pages">
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>