<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="static\css\results.css">
</head>

<body>
    {% for x in range(pages) %}
    {% for game in data[x] %}
    <div class="card">
        <div class="card-image">
            <figure class="image is-120x45">
                <img src="{{ game['imgUrl'] }}" alt="Placeholder image">
            </figure>
        </div>
        <div class="card-content">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-48x48">
                        <img src="https://bulma.io/images/placeholders/96x96.png" alt="Placeholder image">
                    </figure>
                </div>
                <div class="media-content">
                    <p class="title is-4">{{ game['title'] }}</p>
                    <p class="subtitle is-6"><a href="{{ game['url'] }}">Game Link</a></p>
                </div>
            </div>
            <div class="content">
                {{ game['reviewSummary'] }}
            </div>
        </div>
    </div>
    {% endfor %}
    {% endfor %}
</body>

</html>